{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{4,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0}
},
{2,4,0,0,1,1,2,2,3,3,
{1,1,
{2,0,4,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	СборкаСписокТоваров.Товар КАК Товар,
	СборкаСписокТоваров.Свойство КАК Свойство,
	СУММА(СборкаСписокТоваров.Количество) КАК КоличествоПотребность,
	СборкаСписокТоваров.Товар.Представление КАК ТоварПредставление
ПОМЕСТИТЬ ДокТЧ
ИЗ
	Документ.Сборка.СписокТоваров КАК СборкаСписокТоваров
ГДЕ
	СборкаСписокТоваров.Ссылка = &Ссылка

СГРУППИРОВАТЬ ПО
	СборкаСписокТоваров.Товар,
	СборкаСписокТоваров.Свойство,
	СборкаСписокТоваров.Товар.Представление

ИНДЕКСИРОВАТЬ ПО
	Товар
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДокТЧ.Товар КАК Товар,
	ДокТЧ.Свойство КАК Свойство,
	ДокТЧ.КоличествоПотребность КАК КоличествоПотребность,
	СпецификацияТоваров.Материал КАК МатериалПотребность,
	СпецификацияТоваров.Количество * ДокТЧ.КоличествоПотребность КАК КоличествоПотребностьМатериал,
	ДокТЧ.ТоварПредставление КАК ТоварПредставление,
	СпецификацияТоваров.Материал.Представление КАК МатериалПредставление
ПОМЕСТИТЬ ПотребностьВМатериалах
ИЗ
	ДокТЧ КАК ДокТЧ
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СпецификацияТоваров КАК СпецификацияТоваров
		ПО ДокТЧ.Товар = СпецификацияТоваров.Товар
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПотребностьВМатериалах.Товар КАК Товар,
	ПотребностьВМатериалах.Свойство КАК Свойство,
	ПотребностьВМатериалах.КоличествоПотребность КАК КоличествоПотребность,
	ПотребностьВМатериалах.МатериалПотребность КАК МатериалПотребность,
	ПотребностьВМатериалах.КоличествоПотребностьМатериал КАК КоличествоПотребностьМатериал,
	ЕСТЬNULL(УправленческийОстатки.КоличествоОстаток, 0) КАК КоличествоОстатокМатериал,
	ЕСТЬNULL(УправленческийОстатки.СуммаОстаток, 0) КАК СуммаОстатокМатериал,
	ПотребностьВМатериалах.МатериалПредставление КАК МатериалПредставление,
	ПотребностьВМатериалах.ТоварПредставление КАК ТоварПредставление
ИЗ
	ПотребностьВМатериалах КАК ПотребностьВМатериалах
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Управленческий.Остатки(
				&МоментВремени,
				Счет = &СчетМатериалы,
				&МассивСубконтоМатериалы,
				Субконто1 В
						(ВЫБРАТЬ
							ПотребностьВМатериалах.МатериалПотребность КАК МатериалПотребность
						ИЗ
							ПотребностьВМатериалах КАК ПотребностьВМатериалах)
					И Субконто2 = &СкладСписанияМатериалов) КАК УправленческийОстатки
		ПО ПотребностьВМатериалах.МатериалПотребность = УправленческийОстатки.Субконто1
ИТОГИ ПО
	ОБЩИЕ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,5,
{2,0,3,
{"S","МассивСубконтоМатериалы"},
{"B",0},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{2,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",ac60a22e-cf7d-4b50-a36d-f361b9b703c6,25:94a2dc0ea11e727311ea954ef135cb58},
{4,0,
{0},"",-1,-1,0,0,""},0,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",ac60a22e-cf7d-4b50-a36d-f361b9b703c6,25:94a2dc0ea11e727311ea954ef135cb5a},
{4,0,
{0},"",-1,-1,0,0,""},1,0,""}
}
},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",100,1},
{"D","D"},
{"N",10,0,0}
},0,1}
},0},
{2,1,3,
{"S","МоментВремени"},
{"B",0},
{"D",20210201000000},0},
{2,2,3,
{"S","СкладСписанияМатериалов"},
{"B",0},
{"#",8a1a4f9c-a480-4222-a294-905133e9f2a8,105:94a2dc0ea11e727311ea9550086a1693},0},
{2,3,3,
{"S","Ссылка"},
{"B",0},
{"#",b1752850-064a-4f8d-9448-cd9290188973,99:94a2dc0ea11e727311ea95ffaafd2fd0},0},
{2,4,3,
{"S","СчетМатериалы"},
{"B",0},
{"#",8d023e07-72bd-4885-bfe7-acc2fc7c32dd,13:ba5694de806096e911e720f2aeec1fdd},0}
},-1,4},
{0,0}
}
},
{"N",1},0}
},3,0}
}
}